body {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

.app {
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 240px 1fr;
  grid-template-areas: "header header" "navigation main"; }

header {
  display: flex;
  justify-content: space-between;
  background-color: #0099ff;
  grid-area: header;
  align-items: center; }

.main {
  grid-area: main;
  padding: 20px; }

nav {
  grid-area: navigation; }

ul {
  list-style-type: none; }

nav > ul {
  display: flex;
  justify-content: space-around;
  flex-direction: column; }

nav > ul > li {
  padding: 5px; }

nav > ul > li:hover {
  background-color: #0000ff;
  color: gray; }

a {
  color: inherit;
  text-decoration: none; }

table, th, td {
  border-collapse: collapse;
  padding: 5px; }

.search-list-ul {
  border: 1px solid black;
  padding: 2px; }

.search-list-ul > li:hover {
  background-color: #ccc;
  cursor: pointer; }

.clickable {
  cursor: pointer; }

.valid {
  border: 2px solid green; }

.invalid {
  border: 2px solid red; }

.icon-size {
  height: 15px; }

fieldset {
  margin: 20px; }
  fieldset div {
    margin: 5px; }

/*# sourceMappingURL=index.css.map */
