# https://www.playframework.com/documentation/latest/Configuration

# Comment the following line when going into production
include "secrets.conf"

debug = true

apiPrefix = api

# Default database configuration using Postgres database engine
slick.dbs.default {
  db = {
    #url = "jdbc:sqlite:database/emplishlistdb.db"
    url = ${?JDBC_DATABASE_URL}//${?DATABASE_URL}
    #driver = "org.sqlite.JDBC"
    driver = "org.postgresql.Driver"
  }
  #profile = "slick.jdbc.SQLiteProfile$"
  profile = "slick.jdbc.PostgresProfile$"
  numThreads = 1
}

play.http.secret.key = ${?APPLICATION_SECRET}

play.evolutions.autoApply = true

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.hosts {
  allowed = ["."]
}

play.http {
  session {
    maxAge = 172800000
  }
}

play.modules.enabled += "tasks.TasksModule"

hikaricp {
  minimumIdle = 1
  maximumPoolSize = 1
}


adminUser {
  name = Antoine
  password = ${?ADMIN_PASSWORD}  # environment variable that should not be committed to git...
}

mail {
  password = ${?MAIL_PASSWORD}
}
