# https://www.playframework.com/documentation/latest/Configuration

apiPrefix = api

# Default database configuration using SQLite database engine
slick.dbs.default {
  db = {
    url = "jdbc:sqlite:database/emplishlistdb.db"
    driver = "org.sqlite.JDBC"
  }
  profile = "slick.jdbc.SQLiteProfile$"
  numThreads = 1
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.http {
  session {
    maxAge = 172800000
  }
}

hikaricp {
  minimumIdle = 1
  maximumPoolSize = 1
}
